<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="#" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>启一科技</title>
  <link href="common/css/global.css" rel="stylesheet" type="text/css" />
  <link href="common/css/fix.css" rel="stylesheet" type="text/css" />
  <script src="common/js/jquery-1.11.0.min.js"></script>
  <script src="common/js/jquery.easing.1.3.js"></script>
  <script src="common/js/jquery.transit.min.js"></script>
  <script src="common/js/jquery.mousewheel.js"></script>
</head>

<body>
  <div class="header">
    <a href="/" class="logo"></a>
    <div class="r">
      <div class="t">
        <div class="link"><a href="#">商务版官网入口</a></div>
        <div class="tel">0371•55611177&nbsp;&nbsp;18638695976</div>
      </div>
      <div class="menu"><i></i><i></i><i></i></div>
    </div>
  </div>
  <div class="nav_main">
    <div class="inner">
      <div class="d">
        <a href="index.html">
          <h3>面面俱到</h3>
          <p>我们为您提供全套的品牌设计
            <br>解决方案</p>
        </a>
      </div>
      <div class="d">
        <a href="case.html">
          <h3>别具匠心</h3>
          <p>闻道有先后，术业有专攻
            <br>超越自我，用更加精湛的技艺诠释您的需求</p>
        </a>
      </div>
      <div class="d">
        <a href="about.html">
          <h3>持之以恒</h3>
          <p>从开始的那刻起
            <br>我们就不断的攀升，坚持我们的信念</p>
        </a>
      </div>
    </div>
  </div>
  <div class="serv"><a href="#" class="a1 mj-showmsg"></a><a href="#" class="a2 mj-showmsg"><i></i><i></i><i></i></a></div>
  <script src="common/js/plus/jquery.nicescroll.min.js"></script>
  <script src="common/js/fun.js"></script>
  <script src="common/js/global.js"></script>
  <script src="common/js/vivus.min.js"></script>
  <div class="banner">
    <div class="frame">
      <div class="child" style="background-image:url(common/image/banner.jpg);"></div>
    </div>
  </div>
  <div class="caseshadow"></div>
  <div class="body"><a href="index.html" class="a_l"></a><a href="case.html" class="a_r"></a>
    <div class="main"><span class="bdr b1"></span><span class="bdr b2"></span><span class="bdr b3"></span><span class="bdr b4"></span>
      <div class="case">
        <div class="svg">
          <div class="polygon">
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:0;top:0;">
              <defs>
                <pattern id="bgimg1" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic1.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,230 265,230" style="fill:url(#bgimg1);opacity:0.2;" />
              <polygon class="pic2" points="132,0 0,230 265,230" style="fill:url(#bgimg1);opacity:0.2;" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:20%;top:33.33%">
              <defs>
                <pattern id="bgimg2" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic2.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="0,0 265,0 132,230" style="fill:url(#bgimg2);opacity:0.2;" />
              <polygon class="pic2" points="0,0 265,0 132,230" style="fill:url(#bgimg2);opacity:0.2;" />
              <polygon class="bdr" points="0,0 265,0 132,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:20%;top:66.66%">
              <defs>
                <pattern id="bgimg3" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic3.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,229 265,229" style="fill:url(#bgimg3);" />
              <polygon class="pic2" points="132,0 0,229 265,229" style="fill:url(#bgimg3);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:30%;top:33.33%">
              <defs>
                <pattern id="bgimg4" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic4.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,230 265,230" style="fill:url(#bgimg4);" />
              <polygon class="pic2" points="132,0 0,230 265,230" style="fill:url(#bgimg4);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:40%;top:0%">
              <defs>
                <pattern id="bgimg5" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic5.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,230 265,230" style="fill:url(#bgimg5);" />
              <polygon class="pic2" points="132,0 0,229 265,229" style="fill:url(#bgimg5);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:40%;top:66.66%">
              <defs>
                <pattern id="bgimg6" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic6.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,229 265,229" style="fill:url(#bgimg6);" />
              <polygon class="pic2" points="132,0 0,229 265,229" style="fill:url(#bgimg6);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:50%;top:33.33%">
              <defs>
                <pattern id="bgimg7" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic7.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,230 265,230" style="fill:url(#bgimg7);" />
              <polygon class="pic2" points="132,0 0,230 265,230" style="fill:url(#bgimg7);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:60%;top:66.66%">
              <defs>
                <pattern id="bgimg8" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic8.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="132,0 0,229 265,229" style="fill:url(#bgimg8);" />
              <polygon class="pic2" points="132,0 0,229 265,229" style="fill:url(#bgimg8);" />
              <polygon class="bdr" points="132,0 0,230 265,230" />
            </svg>
            <svg class="p" xmlns="http://www.w3.org/2000/svg" version="1.1" width="265" height="230" viewBox="0 0 265 230" style="left:80%;top:33.33%">
              <defs>
                <pattern id="bgimg9" patternUnits="userSpaceOnUse" width="100%" height="100%">
                  <image xlink:href="common/image/pic9.jpg" x="0" y="0" width="100%" height="100%" />
                </pattern>
              </defs>
              <polygon class="pic" points="0,0 265,0 132,230" style="fill:url(#bgimg9);opacity:0.2;" />
              <polygon class="pic2" points="0,0 265,0 132,230" style="fill:url(#bgimg9);opacity:0.2;" />
              <polygon class="bdr" points="0,0 265,0 132,230" />
            </svg>
          </div>
          <svg id="line" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 1325 690" style="position:absolute;left:0;top:0;background:rgba(255,255,255,0);">
            <path d="M 795 230 L530 690 L133 0 L0 230 L1325 230 L1060 690"></path>
            <path d="M927 460 L132 460 L264 690 L662 0 L1060 690"></path>
            <path d="M530 230 L795 690 L1060 230 L1192 460"></path>
          </svg>
        </div>
        <div class="title">
          <h1>CASES</h1>
          <p>QI YI CULTURE WORKS</p>
        </div>
        <div class="list">
          <div class="close"></div>
          <div class="inner" id="mj_add_work_warp">
            <div class="loading-mj">
              <div class="spinner">
                <div class="spinner-container container1">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="case_detail">
          <div class="close"></div>
          <div class="content">
          </div>
          <div class="loading">
            <div class="spinner">
              <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
              </div>
              <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="st" style="position:fixed;left:0;top:0; background:rgba(0,0,0,0.5);color:#fff;z-index:100;"></div>
  <script>
  var sw = 0;

  //自适应
  var svgw = $(".case .svg").height() / 690 * 1325;
  $(".case .svg").width(svgw);
  $(".case .polygon .p").css({ width: svgw / 5, height: $(".case .svg").height() / 3 });
  $(window).resize(function() {
    svgw = $(".case .svg").height() / 690 * 1325;
    $(".case .svg").width(svgw);
    $(".case .polygon .p").css({ width: svgw / 5, height: $(".case .svg").height() / 3 });
  });


  $(function() {
    winload();

    line = new Vivus('line', { type: 'async', duration: 150, pathTimingFunction: Vivus.EASE });
    $(".polygon .p").each(function(index, element) {
      var t = $(this);
      setTimeout(function() {
        t.transit({ opacity: 1 }, 1000, function() {});
        t.find(".pic2").transit({ translate: "0%,0%", scale: "1", }, 1000, "cubic-bezier(0,1,1,1)");
      }, GetRandomNum(5, 30) * 100);
      t.find(".bdr").css({ "animation-delay": 0.1 * GetRandomNum(5, 70) + "s", "-webkit-animation-delay": 0.1 * GetRandomNum(5, 70) + "s" });
    });

    settit(".title h1");
    settit(".title p");
    showtt(".title h1");
    showtt(".title p", 1000);
    setTimeout(function() {
      $(".banner .frame").transit({ scale: "1.05" }, 1000, function() {
        sw = 1;
      });
    }, 3000);

    var x1 = 0;
    var stv1 = setInterval(function() {
      $(".polygon .p").each(function(index, element) {
        $(this).find(".bdr").css({ "animation-delay": 0.1 * GetRandomNum(5, 70) + "s", "-webkit-animation-delay": 0.1 * GetRandomNum(5, 70) + "s" });
      });
      x1++;
      if (x1 >= 30) { clearInterval(stv1); }
    }, 8000);
  });

  //请求案例列表数据数据
  $.get('resource.json', function(data) {
    setTimeout(function() {
      console.log(data);
      var i, item, doms = '';
      for (i = 0; i < data.length; i++) {
        item = data[i];
        doms += '<div class="item"><img src="' + item['img_url'] + '">';
        doms += '<div class="mask"><span class="b"></span>';
        doms += '<h3>';
        doms += '<a link="' + item['id'] + '"><strong>' + item['title'] + '</strong><em>' + item['en_title'] + '</em></a>';
        doms += '</h3>';
        doms += '</div>';
        doms += '</div>';
      }
      $('#mj_add_work_warp').html(doms);
    }, 2000);

  });



  //滚轮触发展示案例列表
  $(".case").mousewheel(function(event, delta, deltaX, deltaY) {
    if (sw == 1) {
      if (delta < 0) {
        idx = 2;
        run(idx);
      } else {
        idx = 1;
        run(idx);
      }
    }
  });

  $(".case").click(function() {
    if (sw == 1) {
      run(2);
    }
  });
  $('.case').bind("touchend", function() {
    if (sw == 1) {
      run(2);
    }
  });

  function run(idx) {
    if (idx == 2) {
      if (!$(".case .list").hasClass("show")) {
        sw = 0;
        $("#line").fadeOut(1000);
        var af = "cubic-bezier(1,0,0.7,1)";
        $(".polygon .p").eq(0).delay(150).transit({ opacity: 1, translate: "-200px,-300px", rotateX: "25deg", rotateY: "-45deg", rotateZ: "-20deg" }, 700, af);
        $(".polygon .p").eq(1).delay(100).transit({ opacity: 1, translate: "-500px,-200px", rotateX: "45deg", rotateY: "-45deg", rotateZ: "-0deg" }, 700, af);
        $(".polygon .p").eq(2).delay(150).transit({ opacity: 1, translate: "-300px,300px", rotateX: "-90deg", rotateZ: "-30deg" }, 700, af);
        $(".polygon .p").eq(3).transit({ opacity: 1, scale: "1.6", translate: "-500px,0px", rotateX: "-20deg", rotateY: "-80deg", rotateZ: "-35deg" }, 700, af);
        $(".polygon .p").eq(4).delay(100).transit({ opacity: 1, scale: "1.3", translate: "0,-200px", rotateX: "-90deg" }, 700, af);
        $(".polygon .p").eq(5).delay(100).transit({ opacity: 1, scale: "1.3", translate: "0,200px", rotateX: "90deg" }, 700, af);
        $(".polygon .p").eq(6).transit({ opacity: 1, scale: "1.6", translate: "600px,200px", rotateX: "-50deg", rotateZ: "0deg", rotateY: "80deg" }, 700, af);
        $(".polygon .p").eq(7).delay(100).transit({ opacity: 1, translate: "400px,400px", rotateX: "-90deg", rotateZ: "30deg" }, 700, af);
        $(".polygon .p").eq(8).delay(150).transit({ opacity: 1, translate: "400px,-300px", rotateX: "45deg", rotateY: "45deg" }, 700, af);
        $(".polygon").delay(300).fadeOut(700);
        $(".title").transit({ scale: "3", opacity: 0 }, 500, "cubic-bezier(1,0,1,1)", function() {
          $(this).children().removeClass("act");
        });
        $(".banner .frame").delay(600).transit({ scale: "1.3" }, 2000, "cubic-bezier(0,1,1,1)");
        $(".caseshadow").delay(1000).fadeIn(1000);

        setTimeout(function() {
          $(".case .list").fadeIn(1000, function() {
            if (!$(".case .list").hasClass("sd")) {
              if ($(window).width() > 1000) {
                $(this).find(".inner").niceScroll({
                  cursorcolor: "#ccc",
                  cursorborder: "none",
                  cursorwidth: "6px",
                  scrollspeed: 80,
                  background: "#555",
                  cursoropacitymin: 0.2,
                  cursoropacitymax: 1,
                  enablekeyboard: false,
                  zindex: 1
                });
              }
              $(".case .list").addClass("sd");
            }
          }).addClass("show");
          $(".case .list .inner").scrollTop(0);
          sw = 1;
        }, 1000);
      }
    }
  }

  //关闭案例列表
  $(".case .list .close").click(function() {
    if (sw == 1) {
      sw = 0;
      $(".caseshadow").fadeOut(500);
      $(".case .list").fadeOut(500, function() {
        $(".banner .frame").transit({ scale: "1.05", translate: "0,0" }, 2000, "cubic-bezier(0,1,1,1)");
        $(".case .title").css({ translate: "0,0" });

        $("#line").show();
        line.reset().play();
        $(".polygon").show();
        $(".polygon .p").transit({ translate: "0,0", rotateX: 0, rotateY: 0, rotateZ: 0, scale: 1, opacity: 0 }, 0);;
        $(".polygon .pic2").transit({ translate: "15%,21%", scale: "0.7" }, 0);
        $(".polygon .p").each(function(index, element) {
          var t = $(this);
          setTimeout(function() {
            t.transit({ opacity: 1 }, 1500);
            t.find(".pic2").transit({ translate: "0%,0%", scale: "1" }, 1000, "cubic-bezier(0,1,1,1)");
          }, GetRandomNum(10, 40) * 100);
          t.find(".bdr").css({ "animation-delay": 0.1 * GetRandomNum(5, 70) + "s", "-webkit-animation-delay": 0.1 * GetRandomNum(5, 70) + "s" });
        });
        $(".title").transit({ scale: "1", opacity: 1 }, 0);
        showtt(".title h1");
        showtt(".title p", 1000);

        $(".case .list").removeClass("show");
        setTimeout(function() {
          sw = 1;
          $('.case').removeClass("donw");
        }, 4000);
      });
    }
  });


  var x, y;
  var h = $("body").height() / 2;
  var w = $("body").outerWidth() / 2;
  $(window).resize(function() {
    h = $("body").height() / 2;
    w = $("body").outerWidth() / 2;
  });
  $("body").mousemove(function(event) {
    x = event.clientX;
    y = event.clientY;
    if (sw == 1) {
      $(".case .title").css({ translate: Math.floor((x - w) * 0.04) + "," + Math.floor((y - h) * 0.06) });
      $(".banner .frame").css({ translate: Math.floor((x - w) * 0.02) * -1 + "," + Math.floor((y - h) * 0.05) * -1 });
    }
  });
  if (window.DeviceMotionEvent) {
    var x1, y1;
    window.addEventListener('devicemotion', function() {
      var acceleration = event.accelerationIncludingGravity;
      x1 = acceleration.x;
      y1 = acceleration.y;
      if (sw == 1) {
        $(".case .title").css({ translate: Math.floor(x1 * 1) + "," + Math.floor(y1 * 1) });
        $(".banner .frame").css({ translate: Math.floor(x1 * 3) + "," + Math.floor(y1 * 3) });
      }
    }, false);
  }

  $(".case_detail .close").click(function() {
    $(".case_detail").fadeOut(400, function() {
      $(".case_detail").find(".content").html("");
      $(".case_detail .loading").show();
    });
  });

  var cx = 0;
  cy = 0;
  $(".case .list").mousemove(function(event) {
    cx = event.clientX - $(this).offset().left;
    cy = event.clientY - $(this).offset().top;
  });
  $(".case .list").delegate('.item', 'click', function() {
    console.log('click item show product details');
    var t = $(this).find("a");
    $(".case_detail").css({ left: cx, top: cy, right: $(".case .list").outerWidth() - cx, bottom: $(".case .list").outerHeight() - cy }).show();
    $(".case_detail").transit({ left: 0, top: 0, right: 0, bottom: 0 }, 600, "cubic-bezier(0,1,0.6,1)", function() {
      var d = new Date();
      $(this).find(".content").load("test.html", function(e) {
        console.log(1111);
        console.log(e);
        $(".case_detail .loading").fadeOut(300);
        if ($(window).width() > 1000) {
          $(this).find(".pic").niceScroll({
            cursorcolor: "#bbb",
            cursorborder: "none",
            cursorwidth: "6px",
            scrollspeed: 80,
            background: "#333",
            cursoropacitymin: 1,
            cursoropacitymax: 1,
            enablekeyboard: false,
            zindex: 1
          });
        }
      });

    });
    return false;
  });
  </script>
  <div class="footer">
    <div class="left">
      <div class="d">
        <p>中国 · 郑州
          <br>丰产路文化路东100米路南
          <br>SOHO世纪城东塔8楼</p>
      </div>
      <div class="d">
        <p>©2014-2017 158ch.com
          <br>All Rights Reserved.
          <br>豫ICP备xxxxxxxxxx号-x
          <br>
        </p>
      </div>
      <div class="d">
        <p>Tel：0371-55611177&nbsp;&nbsp;18638695976
          <br>Do You Best,Mutually Promote Symbiosis
          <br>357219361@qq.com</p>
      </div>
    </div>
    <div class="left2">
      <div class="d">
        <p>丰产路文化路东100米路南SOHO世纪城东塔8楼</p>
      </div>
      <div class="d">
        <p>©2014-2017 QI YI</p>
      </div>
      <div class="d">
        <p>Tel：400-6446-365 010-64928252 64929732</p>
      </div>
    </div>
    <div class="m">
      <p><strong><a href="tel:0371-55611177">0371-55611177</a></strong>
        <br/>&copy;2014-2017 158ch.com
        <br>豫ICP备 XXXXXXXX </p>
    </div>
    <style type="text/css">
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
      padding-left: 0px;
      background-image: none;
    }
    </style>
    <div class="right">
      <div class="share bdsharebuttonbox"><a href="tencent://message/?uin=815969707&Site=&Menu-=yes" data-cmd="sqq" class="a1 bds_sqq"><i></i></a><a href="#" class="a2 bds_weixin mj-showwechat" data-cmd="weixin"><i></i></a><!-- <a href="#" class="a3 bds_tsina" data-cmd="tsina"><i></i></a><a href="#" class="a4 bds_weixin" data-cmd="weixin"><i></i></a> --></div>
    </div>
    <div style="width:300px;margin:0 auto; padding-left: 62px;">
      <a target="_blank" href="#" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">豫公网安备 xxxxxxxxxxxxx</p>
      </a>
    </div>
  </div>
  <section class="mj-mask"></section>
  <section class="mj-cue">请输入手机号</section>
  <section class="mj-msg">
    <h6>留言给我们</h6>
    <form action="#">
      <input type="text" placeholder="请输入您的姓名">
      <input type="tel" placeholder="请输入您的手机号(必填)">
      <textarea placeholder="请输入您的需求"></textarea>
      <input type="submit" value="提交">
    </form>
  </section>
  <section class="mj-weichat">
    <img src="common/image/ercode.png">
    <h6>扫描二维码关注启一</h6>
  </section>
</body>

</html>
